<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Add New User</title>
  </head>

  <style>
    body {
    font-family: Arial;
  }

  input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  div.container {
    width: 50%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>

  <body>
    <div class="container">
      <h1>Edit User {{session['new_user']}}</h1>
        <form action="/users/{{session['new_user']}}/update" method="post">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" value="{{new_user_on_template['first_name']}}" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" value="{{new_user_on_template['last_name']}}"placeholder="Your last name..">

            <label for="lname">Email</label>
            <input type="text" id="email" name="email" value="{{new_user_on_template['email']}}"placeholder="Your email..">

          <input type="submit" value="Submit">
        </form>

</div>
  </body>
</html>
